{
  "profiles": {
    "ImagesTestApp.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60702;http://localhost:60703"
    }
  }
}